<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SortActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="자동보기 시작"/>
        <Button
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="자동보기 중지"/>
    </LinearLayout>
    <ViewFlipper
        android:id="@+id/vFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvRank1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="등수"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/imgV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/tvName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="명화이름(투표수)"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvRank2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="등수"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/imgV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/tvName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="명화이름(투표수)"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvRank3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="등수"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/imgV3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/tvName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="명화이름(투표수)"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvRank4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="등수"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/imgV4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/tvName4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="명화이름(투표수)"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvRank5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="등수"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/imgV5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/tvName5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="명화이름(투표수)"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvRank6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="등수"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/imgV6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/tvName6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="명화이름(투표수)"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvRank7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="등수"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/imgV7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/tvName7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="명화이름(투표수)"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvRank8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="등수"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/imgV8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/tvName8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="명화이름(투표수)"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvRank9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="등수"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/imgV9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/tvName9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="명화이름(투표수)"/>
        </LinearLayout>
    </ViewFlipper>
</LinearLayout>